<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edit_symbol"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:maxLength="5" />

            <Button
                android:id="@+id/bn_retrieve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:onClick="retrieveQuote"
                android:text="@string/retrieve" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/lbl_symbol"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/symbol" />

            <TextView
                android:id="@+id/tv_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/lbl_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company" />

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/lbl_open"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/open" />

            <TextView
                android:id="@+id/tv_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/lbl_l_cur"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/l_cur" />

            <TextView
                android:id="@+id/tv_l_cur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/lbl_volume"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/volume" />

            <TextView
                android:id="@+id/tv_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/lbl_cp"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/cp" />

            <TextView
                android:id="@+id/tv_cp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/lbl_high"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/high" />

            <TextView
                android:id="@+id/tv_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/lbl_low"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/low" />

            <TextView
                android:id="@+id/tv_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/lbl_c"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/c" />

            <TextView
                android:id="@+id/tv_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/lbl_pcls"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/pcls" />

            <TextView
                android:id="@+id/tv_pcls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/lbl_hi52"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/hi52" />

            <TextView
                android:id="@+id/tv_hi52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/lbl_lo52"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/lo52" />

            <TextView
                android:id="@+id/tv_lo52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/lbl_pe"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/pe" />

            <TextView
                android:id="@+id/tv_pe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/lbl_eps"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/eps" />

            <TextView
                android:id="@+id/tv_eps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/lbl_shares"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/shares" />

            <TextView
                android:id="@+id/tv_shares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/lbl_mc"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/mc" />

            <TextView
                android:id="@+id/tv_mc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/lbl_ccol"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/ccol" />

            <TextView
                android:id="@+id/tv_ccol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <!--<TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/lbl_exchange"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/exchange" />

            <TextView
                android:id="@+id/tv_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>-->



        <!--<TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/lbl_last"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/last_trade" />

            <TextView
                android:id="@+id/tv_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>-->

        <!--<TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/lbl_change"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/change" />

            <TextView
                android:id="@+id/tv_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>-->

        <!--<TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/lbl_perc_change"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/perc_change" />

            <TextView
                android:id="@+id/tv_perc_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <ImageView
                android:id="@+id/img_chart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_span="2"
                android:contentDescription="@string/stock_chart" />
        </TableRow>
    </TableLayout>

    </ScrollView>

</LinearLayout>