<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K chart"
        android:id="@+id/tv_kChart"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="請選擇"
            android:id="@+id/tv_start"
            android:layout_gravity="right"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="請選擇"
            android:id="@+id/tv_end"
            android:layout_below="@+id/tv_start"
            android:layout_alignLeft="@+id/tv_start"
            android:layout_alignStart="@+id/tv_start"
            android:layout_marginTop="43dp" />

        <com.github.mikephil.charting.charts.CandleStickChart
            android:id="@+id/k_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:id="@+id/btn_go"
            android:layout_alignBottom="@+id/tv_end"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>




</LinearLayout>